<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="aieProject2DTestappApp" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoAIAAACAABCAIAAAAgAAQAAAABABAAAAAGEIA=</HashCode>
      <FileName>aieProject2DTestappApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleManager" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAgIAgBAAABBECAAAAAAgAABAAAAEAAAAAAAAAIA=</HashCode>
      <FileName>ConsoleManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gameobject" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EBAAAQAAIBAAAgAAAQIAAAKAAAAAgAAAAAAAQAAAAAA=</HashCode>
      <FileName>Gameobject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAACAAABDQAAQKAAAEIAIAAAAAIgEEAIA=</HashCode>
      <FileName>Trasnsform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrectState" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>CorrectState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverState" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAABAAEAAA=</HashCode>
      <FileName>GameOverState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IncorrectState" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IncorrectState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayState" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>PlayState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartState" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAEAAA=</HashCode>
      <FileName>StartState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABBAEAAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateManager" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAYAAAgIAAAAAAAEAAAAAAAAAAAgEAAQ=</HashCode>
      <FileName>StateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="States" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAgBAAA=</HashCode>
      <FileName>StateManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>